@media screen and (max-width:991px){
    .marquee{
        margin: 10px 30px;
    }

}
@media screen and (max-width:1350px){
.nav-ul{
    margin-left: 250px;
}
@media screen and (max-width:1290px){
    .nav-ul{
        margin-left: 175px;
    }
}
@media screen and (max-width:1200px){
    .nav-ul{
        margin-left: 100px;
    }
}
@media screen and (max-width:1130px){
    .nav-ul{
        margin-left: 50px;
    }
}
@media screen and (max-width:1082px){
    .nav-ul{
        margin-left: 10px;
    }
}
@media screen and (max-width:1039px){
    .nav-ul{
        margin-left: 0;
    }
    .active-link a, .link a:hover,  .link a{
        padding: 3px 20px;
    }
    .link a:hover{

}
@media screen and (min-width:320px){
    body{
        display: block;
    }
}