<!doctype html>
<html lang="en">

<head>
  <title>Sylani Welfare Trust</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Javascript  -->
  <link rel="stylesheet" href="Script/s">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/mediaquery.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="bg-clr">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 log-md-3 col-12 px-5 py-3 box1 ">
<!-- socail media icon -->
            <div class="social-media">
              <ul>
                  <li>
                      <a href=""><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                      <a href=""><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                      <a href=""><i class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                  </li>
                  <!-- <li>
                      <a href=""><i class="fa fa-google"></i></a>
                  </li> -->
              </ul>
              
          </div>
<!-- socail media icon -->
            <!-- <div class="social-acc">
              <a href="https://web.facebook.com/saylaniwelfare/?_rdc=1&_rdr" target="_blank">
                <img src="images/fblogo.png" alt="fb">
              </a>
              <a href="https://twitter.com/OfficialSwit" target="_blank">
                <img src="images/twitter.png" alt="twitter">
              </a>
              <a href="https://www.instagram.com/saylaniwelfare/" target="_blank">
                <img src="images/instagram.png" alt="instagram">
              </a>
              <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="_blank">
                <img src="images/youtube.png" alt="youtube">
              </a>
              <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent="
                target="_blank">
                <img src="images/whatsapp.png" alt="youtube">
              </a> -->
            </div>

          </div>
          <div class="col-lg-5 log-md-6 col-12 text-white  py-3 box2">
            Millions of people's life has changed,
            millions more awaiting your donation
          </div>
          <div class="col-lg-4 log-md-3 col-12 py-2 box3">

            <a href="https://www.saylaniwelfare.com/UK-Ramzan">UK donors</a>

            <a href="https://www.saylaniwelfare.com/Online-Sadqah">Donate Now</a>

            <a href="https://www.saylaniwelfare.com/result">SMIT Results</a>

          </div>
        </div>
      </div>
    </div>

    <div id="navbar" style="z-index: 1000;" class="w-100">

      <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand ml-4 " href="#"><img src="images/saylani_logo.png" alt="" height="60px"
            width="150px"></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="center"> -->
        <div class="collapse navbar-collapse ml-4 " id="navbarNav">
          <ul class="navbar-nav nav-ul ">
            <li class="nav-item active-link">
              <a href="">
                Home
              </a>
            </li>
            <li class="nav-item link">
              <a href="">
                About

              </a>
            </li>
            <li class="nav-item link">
              <a href="">
                Sylani Serivces
              </a>
            </li>
            <li class="nav-item link">
              <a href="">
                Future Project
                <span class="indicator">
                  <i class="fa fa-angle-down"></i>
                </span>
              </a>
            </li>
            <li class="nav-item link">
              <a href="">
                Media
              </a>
            </li>
            <li class="nav-item link">
              <a href="">
                News
              </a>
            </li>
            <li class="nav-item link">
              <a href="">
                Donation
              </a>
            </li>

          </ul>
        </div>
        <!-- </div> -->
      </nav>
    </div>
  </header>

  <!-- Slider start -->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/slider1.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/slider3.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/slider4.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/slider5.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/slider6.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/slider7.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- slider end -->


  <!-- Marquee Start -->
  <section>
    <div class="contain bg-primary marquee">
      <marquee direction="left">This text will scroll from left to right</marquee>
    </div>
  </section>
  <!-- Marquee end -->
  <!-- intro section start -->
  <section class="intro">
    <div class="container-fluid  my-5 py-5">
      <div class=" inner m-auto py-5">
        <!-- <h2 class="text-uppercase text mt-0 line-height-1">Intro<span
            class="text-themeout-colored font-weight-600">duction</span></h2> -->
        <h2 class="heading m-auto">
          <span class="blue">INTRO</span><span class="green">DUCTION</span>
        </h2>
        <div class="logo-after-heading">
          <img src="images/favicon.png" alt="">
        </div>
        <p class="text-muted paragraph mt-5">Established in May 1999 by famous spiritual and religious scholar Maulana
          Bashir
          Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals
          of breaking the cycle of poverty, alleviating the financial troubles of the poor,
          giving people a chance to live a dignified life and spreading happiness.
          <br><br>
          We are an organization that believes in lighting up the lives of underprivileged
          people across the world. We endeavor to provide the best quality services in areas
          including food, education, medical and social welfare free of cost to people living
          in the dark. With over 60 different sectors, we feed thousands of hungry people
          each day, hundreds more are given the hope of life through medical health care,
          many are educated to become leaders
          of tomorrow and several are given the opportunity to stand on their feet financially.
          <br><br>
          Today, we are proud to say that our physical presence extends throughout Pakistan with
          a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad,
          Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK,
          USA and UAE as well. Our worldwide branches are operating under the guidance of a team of
          over 2,000 working professionals who help almost 125,000 people on a daily basis.
          <br><br>
          We strongly believe that a little help goes a long way and our work would not be
          possible
          without the generous
          support of our valuable donors. Our local and international donors have graciously lent us a hand by
          supporting
          our causes and enabling us to serve the needs of people in need.
        </p>
      </div>


    </div>
  </section>

  <!-- intro section end -->


  <!-- Counter Section start -->
  <section class="counters mt-5">
    <div class="container-fluid bg-clr">
      <div class="container mt-5 py-4">
        <div class="row py-5">
          <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center  py-3">
            <img src="images/icon_food_png.png" alt="" width="50px" height="50px">
            <h1 class="pt-4 counter animate-number" data-target="125000">
              0
            </h1>
            <h6 class="py-3">DAILY DASTRAKHANS <span class="lgreen">(MONTHLY)</span></h6>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center py-3">
            <img src="images/icon_family_png.png" alt="" width="50px" height="50px">
            <h1 class="pt-4 counter" data-target="7500">
              0
            </h1>
            <h6 class="py-3">FAMILY ADOPTION <span class="lgreen">(MONTHLY)</span></h6>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center py-3">
            <img src="images/icon_education_png.png" alt="" width="50px" height="50px">
            <h1 class="pt-4 counter" data-target="43749">
              0
            </h1>
            <h6 class="py-3">MEDICAL <span class="lgreen">(MONTHLY)</span></h6>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center py-3">
            <img src="images/icon_medical_png.png" alt="" width="50px" height="50px">
            <h1 class="pt-4 counter" data-target="180000">
              0
            </h1>
            <h6 class="py-3">EDUCATION <span class="lgreen">(MONTHLY)</span></h6>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Counter section end -->

  <!-- what are we doing start-->
  <section class="bg-light wtd">
    <div class="container-fluid px-5 ">

      <h2 class="heading m-auto">
        <span class="blue">What we</span><span class="green">are doing?</span>
      </h2>
      <div class="logo-after-heading ">
        <img src="images/favicon.png" alt="">
      </div>
      <div class="row py-5">

        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
          <div class="border-box border shadow-lg  bg-white rounded">
            <a href="#"><img src="images/onlinesadqah.png" alt=""></a>
            <h4>ONLINE SADQAH</h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
          <div class="border-box border shadow-lg  bg-white rounded">
            <a href="#"><img src="images/welfare.png" alt=""></a>
            <h4>Welfare</h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
          <div class="border-box border shadow-lg  bg-white rounded">
            <a href="#"><img src="images/medical.png" alt=""></a>
            <h4>Medical</h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
          <div class="border-box border shadow-lg  bg-white rounded">
            <a href="#"><img src="images/Dastarkhwan.png" alt=""></a>
            <h4>Dastarkhwan</h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
          <div class="border-box border shadow-lg  bg-white rounded">
            <a href="#"><img src="images/ROPLANT.png" alt=""></a>
            <h4>RO PLANT</h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-4">
          <div class="border-box border shadow-lg  bg-white rounded">
            <a href="#"><img src="images/education.png" alt=""></a>
            <h4>education</h4>
          </div>
        </div>

      </div>
    </div>
    </div>
  </section>
  <!-- what are we doing end -->
  <!-- upcoming programme started -->
  <div class="container py-5">
    <div class="row mission">
      <div class="col-lg-8 col-md-12 col-sm-12 col-12  ">
        <h3>
          MISSION AND UPCOMING PROJECTS
        </h3>
        <div class="container-fluid py-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12  ">
              <div class="mission-box">
                <img src="images/Hepatitis.png  " alt="">
                <h5>HEPATITIS</h5>

              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 ">
              <div class="mission-box">
                <img src="images/housing.png" alt="">
                <h5>HOUSING SOCIETY</h5>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 ">
              <div class="mission-box">
                <img src="images/IT.png" alt="">
                <h5>IT Literacy</h5>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 ">
              <div class="mission-box ">
                <img src="images/tharparkar.png" alt="">
                <h5>Tharparkar</h5>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-lg-4 col-md-6 col-sm-8 col-8 ">
        <h3>
          Upcoming Events
        </h3>
        <div class="new-box">
          <marquee direction="up" scrollamount="2" style="height: 200px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur error tempore temporibus! Delectus
            fugiat veritatis rem iusto dicta voluptatem architecto in recusandae nostrum? Laboriosam reprehenderit
            maxime, iusto vitae odit enim!
          </marquee>
        </div>
      </div>
    </div>
  </div>
  <!-- upcoming programme endes -->


  <!-- galary section started -->

<!-- 
  <section class="galery">
    <div class="container-fluid mx-auto w-75 ">

      <h2 class="heading">
        <span class="blue">image</span><span class="green">gallery</span>
      </h2>
      <div class="logo-after-heading">
        <img src="images/favicon.png" alt="">
   </div>
      <div class="container border my-4">
      <div class="row border my-5">
        <div class="border mx-auto w-100 px-5">
        <div class="col-lg-2 col-md-3 col-sm-6 col-12 border ml-5 "> jawwad</div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-12 border ml-2"> jawwad</div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-12 border ml-2"> jawwad</div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-12 border ml-2"> jawwad</div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-12 border mr-5"> jawwad</div>

        </div> 
    </div>

      </div>
    </div>


  </section>

 -->


  <!-- galary section ended -->

<!-- Footer section start  -->
<footer>
  <div class="footer">
      <div class="container-fluid ">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-12 col-12  fbox1">
          

        </div>
        <div class="col-lg-7 col-md-6 col-sm-12 col-12  fbox2">
           <div class="col-lg-6 col-md-12 col-sm-12 col-12  inner1">
             <h5>useful links</h5>
           </div>
           <div class="col-lg-6 col-md-12 col-sm-12 col-12  inner2">
            <h5>contact with us</h5>
            <div class="footer-icon">
              <a href="https://www.facebook.com/saylaniwelfare/" target="_blank" class="fa fa-facebook"><img id="fb" src="images/footer-facebook.png" alt=""></a>
              <a href="https://twitter.com/OfficialSwit" class="fa fa-facebook"><img id="tw"  target="_blank" src="images/footer-twitter.png" alt=""></a>
              <a href="https://www.instagram.com/saylaniwelfare/" class="fa fa-facebook"><img id="ins" target="_blank" src="images/footer-insta.png" alt=""></a>
              <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" class="fa fa-facebook"><img id="yt"  target="_blank" src="images/footer-youtube.png" alt=""></a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</footer>

<!-- Footer section ended -->






  <script>

    const counters = document.querySelectorAll('.counter');
    const speed = 300;

    counters.forEach(counter => {
      const updateCount = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;

        const inc = target / speed;
        console.log(count);

        if (count < target) {
          counter.innerText = count + Math.floor(inc)
          setTimeout(updateCount, 1)
        } else {
          counter.innerText = target
        }
      }
      updateCount()
    });


    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>